#config.properties

#uncomment or set your path locations

#Collection di test
#pathStopWords=english_stop_words.txt
#pathDocIndex=C:\\Users\\Davide\\IR\\Progetto\\building_data_structures\\DOC_INDEX\\document_index.bin
#pathLexicon=C:\\Users\\Davide\\IR\\Progetto\\building_data_structures\\LEXICON\\lexicon.bin
#pathDocIds=C:\\Users\\Davide\\IR\\Progetto\\building_data_structures\\INV_INDEX\\doc_ids.bin
#pathFreqs=C:\\Users\\Davide\\IR\\Progetto\\building_data_structures\\INV_INDEX\\freq.bin
#pathBlocks=C:\\Users\\Davide\\IR\\Progetto\\building_data_structures\\INV_INDEX\\block_descriptors.bin
#pathCollStat=C:\\Users\\Davide\\IR\\Progetto\\building_data_structures\\DOC_INDEX\\collection_statistics.txt
#COMPRESSION_MODE=false
#USE_STEMMING_AND_STOPWORD_REMOVAL=false


#Collection NOT COMPRESSED WITHOUT STEMMING AND STOPWORD REMOVAL

pathStopWords=..\\utilities\\english_stop_words.txt
pathDocIndex=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITHOUT STEMMING\\DOC_INDEX\\document_index.bin
pathLexicon=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITHOUT STEMMING\\LEXICON\\lexicon.bin
pathDocIds=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITHOUT STEMMING\\INV_INDEX\\doc_ids.bin
pathFreqs=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITHOUT STEMMING\\INV_INDEX\\freq.bin
pathBlocks=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITHOUT STEMMING\\INV_INDEX\\block_descriptors.bin
pathCollStat=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITHOUT STEMMING\\DOC_INDEX\\collection_statistics.txt
COMPRESSION_MODE=false
USE_STEMMING_AND_STOPWORD_REMOVAL=false


#Collection NOT COMPRESSED WITH STEMMING AND STOPWORD REMOVAL
#pathStopWords=english_stop_words.txt
#pathDocIndex=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITH STEMMING\\DOC_INDEX\\document_index.bin
#pathLexicon=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITH STEMMING\\LEXICON\\lexicon.bin
#pathDocIds=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITH STEMMING\\INV_INDEX\\doc_ids.bin
#pathFreqs=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITH STEMMING\\INV_INDEX\\freq.bin
#pathBlocks=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITH STEMMING\\INV_INDEX\\block_descriptors.bin
#pathCollStat=D:\\Utenti\\Davide\\Desktop\\INDEX NOT COMPRESSED WITH STEMMING\\DOC_INDEX\\collection_statistics.txt
#COMPRESSION_MODE=false
#USE_STEMMING_AND_STOPWORD_REMOVAL=true


#Collection COMPRESSED WITHOUT STEMMING AND STOPWORD REMOVAL
#pathStopWords=english_stop_words.txt
#pathDocIndex=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITHOUT STEMMING\\DOC_INDEX\\document_index.bin
#pathLexicon=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITHOUT STEMMING\\LEXICON\\lexicon.bin
#pathDocIds=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITHOUT STEMMING\\INV_INDEX\\doc_ids.bin
#pathFreqs=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITHOUT STEMMING\\INV_INDEX\\freq.bin
#pathBlocks=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITHOUT STEMMING\\INV_INDEX\\block_descriptors.bin
#pathCollStat=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITHOUT STEMMING\\DOC_INDEX\\collection_statistics.txt
#COMPRESSION_MODE=true
#USE_STEMMING_AND_STOPWORD_REMOVAL=false


#Collection COMPRESSED WITH STEMMING AND STOPWORD REMOVAL

#pathStopWords=english_stop_words.txt
#pathDocIndex=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITH STEMMING\\DOC_INDEX\\document_index.bin
#pathLexicon=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITH STEMMING\\LEXICON\\lexicon.bin
#pathDocIds=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITH STEMMING\\INV_INDEX\\doc_ids.bin
#pathFreqs=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITH STEMMING\\INV_INDEX\\freq.bin
#pathBlocks=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITH STEMMING\\INV_INDEX\\block_descriptors.bin
#pathCollStat=D:\\Utenti\\Davide\\Desktop\\INDEX COMPRESSED WITH STEMMING\\DOC_INDEX\\collection_statistics.txt
#COMPRESSION_MODE=true
#USE_STEMMING_AND_STOPWORD_REMOVAL=true

